<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>Vyntix.Fred.FredClient</Product>
    <Description>Easy-to-use client for downloading data from the Federal Reserve Bank of St.Louis FRED® API</Description>
    <Copyright>2021 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/Vyntix.Fred.FredClient</PackageProjectUrl>
    <PackageIcon>VyntixLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/Vyntix.Fred.FredClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics Vyntix FRED ALFRED vintage client FredClient economic economic-data economicdata</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <PackageId>LeaderAnalytics.Vyntix.Fred.FredClient</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.Vyntix.Fred.FredClient</RootNamespace>
    <AssemblyName>LeaderAnalytics.Vyntix.Fred.FredClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\VyntixLogo.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vyntix.Elements\Vyntix.Elements\Vyntix.Elements.csproj" />
    <ProjectReference Include="..\..\Vyntix.Fred.Domain\Vyntix.Fred.Domain\Vyntix.Fred.Domain.csproj" />
    <ProjectReference Include="..\..\Vyntix.Fred.Model\Vyntix.Fred.Model\Vyntix.Fred.Model.csproj" />
  </ItemGroup>
</Project>
