<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>Vyntix.Fred.FredClient</Product>
    <Description>Easy-to-use client for downloading data from the Federal Reserve Bank of St.Louis FRED® API</Description>
    <Copyright>2021 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/Vyntix.Fred.FredClient</PackageProjectUrl>
    <PackageIcon>VyntixLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/Vyntix.Fred.FredClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics Vyntix FRED ALFRED vintage client FredClient economic economic-data economicdata</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <PackageId>LeaderAnalytics.Vyntix.Fred.FredClient</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.Vyntix.Fred.FredClient</RootNamespace>
    <AssemblyName>LeaderAnalytics.Vyntix.Fred.FredClient</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LeaderAnalytics.Core.Serialization" Version="2.0.34" />
    <PackageReference Include="LeaderAnalytics.Core.Threading" Version="2.0.5" />
    <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="2.0.1" />
    <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Model" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\VyntixLogo.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>
</Project>
