# Vyntix.Fred.FredClient

./: Directory.Build.props  LICENSE.md  README.md  Vyntix.Fred.FredClient.sln  azure-pipelines.yml  version.json
Vyntix.Fred.FredClient/: BadRequestException.cs  BaseFredClient.cs  FredClientConfig.cs  FredClientServiceCollectionExtensions.cs  FredFileType.cs  GlobalUsings.cs  JSONFredClient.cs  README.md  VintageComposer.cs  Vyntix.Fred.FredClient.csproj  XMLFredClient.cs  _Observation output formats.txt
Vyntix.Fred.FredClient.Tests/: AuthenticationTests.cs  BaseTest.cs  FredClientBasicTests.cs  FredClientTests.cs  FredClientThrottlingTests.cs  GlobalUsings.cs  ModelTests.cs  NoVintageSeriesTests.cs  ObservationTests.cs  ReleasesTests.cs  ServiceCollectionTests.cs  VintageComposerStaticDataTests.cs  VintageComposerSymbolTests.cs  Vyntix.Fred.FredClient.Tests.csproj
Vyntix.Fred.FredClient.Tests/Artifacts/: CPIAUCSL.xls  CPIAUCSL_XML.txt
