<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
	  <PackageReference Include="LeaderAnalytics.Core.Serialization" Version="4.0.0" />
	  <PackageReference Include="LeaderAnalytics.Core.Threading" Version="4.0.0" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Elements" Version="4.0.1" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="4.0.0" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Model" Version="4.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
  </ItemGroup>
</Project>