<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.6.132</Version>
    </PackageReference>
	  <PackageReference Include="LeaderAnalytics.Core.Serialization" Version="3.0.2" />
	  <PackageReference Include="LeaderAnalytics.Core.Threading" Version="3.0.2" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Elements" Version="3.0.3" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Domain" Version="3.0.2" />
	  <PackageReference Include="LeaderAnalytics.Vyntix.Fred.Model" Version="3.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>