<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9;net8</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.Vyntix.Fred.FredClient.Tests</RootNamespace>
    <AssemblyName>LeaderAnalytics.Vyntix.Fred.FredClient.Tests</AssemblyName>
  </PropertyGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\Vyntix.Fred.FredClient\Vyntix.Fred.FredClient.csproj" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.112" />
  </ItemGroup>

</Project>
